<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .block {
    background:rgba(64, 64, 64,0.7);
    color:white;
    width: 148px;
    height: 48px;
    border: 1px solid gray;
    display: table-cell;
    vertical-align: middle;
    font-size: 20px;
  }

  .block-passed {
    background:rgba(70, 210, 70,0.7);
    color:white;
    width: 148px;
    height: 48px;
    border: 1px solid gray;
    display: table-cell;
    vertical-align: middle;
    font-size: 20px;
  }

  .block-passed:hover {
    background:rgba(70, 210, 70,0.9);
  }

  .block-failed {
    background:rgba(153, 31, 0,0.7);
    color:white;
    width: 148px;
    height: 48px;
    border: 1px solid gray;
    display: table-cell;
    vertical-align: middle;
    font-size: 20px;
  }

  .block-failed:hover {
    background:rgba(153, 31, 0,0.9);
  }

  section {
    display: table;
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }
</style>
<script>
function Raid(){
  var wing = {
    stageName:[
    ["vg",    "sw", "gor", "sab" ],
    ["sloth", "pc", "matt","na"  ],
    ["sts",   "kc", "tc",  "xera"],
    ["cairn", "mo", "sam", "dei" ],
    ["sh",    "ros","sog", "vitv"]
    ],
    stageProgess:[ //0=沒打 1=有打有過 2=有打沒過
    [0,0,0,0], //Wing 1
    [0,0,0,0], //Wing 2
    [0,0,0,0], //Wing 3
    [1,1,1,1], //Wing 4
    [0,0,0,0]  //Wing 5
    ]
  };
  for (i=0;i<5;i++){
    for (j=0;j<4;j++){
      if (wing.stageProgess[i][j]==0)
      {document.getElementById(wing.stageName[i][j]).className="block";}
      if (wing.stageProgess[i][j]==1)
        {document.getElementById(wing.stageName[i][j]).className="block-passed";}
      if (wing.stageProgess[i][j]==2)
        {document.getElementById(wing.stageName[i][j]).className="block-failed";}
    }
  }
}
</script>
</head>

<body link="#ffffff" vlink="#cccccc" alink="#80bfff" onload="Raid()">
  <section>
    <div class="block" id="vg"><a target="_blank" href="vg.html"><center>Vale Guradian</center></a></div>
    <div class="block" id="sw"><a><center>Spirit Woods</center></a></div>
    <div class="block" id="gor"><a target="_blank" href="gorse.html"><center>Gorseval</center></a></div>
    <div class="block" id="sab"><a target="_blank" href="sab.html"><center>Sabetha</center></a></div>
  </section>

  <section>
    <div class="block" id="sloth"><a target="_blank" href="sloth.html"><center>Slothasor</center></a></div>
    <div class="block" id="pc"><a><center>Prison Camp</center></a></div>
    <div class="block" id="matt"><a target="_blank" href="matt.html"><center>Matthias</center></a></div>
    <div class="block" id="na"><center></center></div>
  </section>

  <section>
    <div class="block" id="sts"><a><center>Siege the Stronghold</center></a></div>
    <div class="block" id="kc"><a target="_blank" href="kc.html"><center>Keep Construct</center></a></div>
    <div class="block" id="tc"><a><center>Twisted Castle</center></a></div>
    <div class="block" id="xera"><a target="_blank" href="xera.html"><center>Xera</center></a></div>
  </section>

  <section>
    <div class="block" id="cairn"><a target="_blank" href="cairn.html"><center>Cairn</center></a></div>
    <div class="block" id="mo"><a target="_blank" href="mo.html"><center>Mursaat Overseer</center></a></div>
    <div class="block" id="sam"><a target="_blank" href="sam.html"><center>Samarog</center></a></div>
    <div class="block" id="dei"><a target="_blank" href="dei.html"><center>Deimos</center></a></div>
  </section>

  <section>
    <div class="block" id="sh"><a><center>Soulless Horror</center></a></div>
    <div class="block" id="ros"><a><center>River of Souls</center></a></div>
    <div class="block" id="sog"><a><center>Statues of Grenth</center></a></div>
    <div class="block" id="vitv"><a><center>Voice in the Void</center></a></div>
  </section>
</body>
